body {
    animation: mymove 10s ease infinite;
    text-align: left;
    position: relative;
    left: 25px;
    color: black;
      font-family: "Comic Sans MS";
    body, body * - "Comic Sans MS" !important
}

button {
    background-color: transparent;
    color: black;
    border: 1px black solid;
    font-family: "Comic Sans MS";
    position: relative;
    
}

.id {
    font-family: "Comic Sans MS";
}

@keyframes mymove {
  0% {
    background-color: #00732C;
  }
  20% {
    background-color: #FFED80;
    }
  40% {
    background-color: #E50071;
    }
  60% {
    background-color: #008BD2;
    }
  80% {
    background-color: #EF7C00;
    }
  100% {
    background-color: #00732C;
    }
  }

img {
    left : 850px;
    position: absolute;
    border: 1px solid black;
    border-radius: 100px;
    z-index: -1;
    bottom: 50px;
}

div {
    bottom: 200px;
}

h3 {
    left : 1000px;
    position: absolute;
    bottom: 2px;
}

input {
background-color: transparent;
    border: black 1px solid;
    color: black;
}

a.ds {
 text-decoration: none;   
}

p.di {
 text-decoration: none;
    color:black;
}